# TigerRacing_MemberPortal

./: .gitattributes  .gitignore  .oxlintrc.json  20251028160204_test_dry_run.sql  README.md  eslint.config.js  fake.oxlintrc.json  how-to-run.txt  package-lock.json  package.json  supabase  tsconfig.json
.github/: CODEOWNERS
backend/: Server.sln  (+1 more)
backend/TRFSAE.MemberPortal.API/: .gitignore  Enums.cs  Program.cs  TRFSAE.MemberPortal.API.csproj  TRFSAE.MemberPortal.API.http  appsettings.json
backend/TRFSAE.MemberPortal.API/Controllers/: AuthController.cs  OrderController.cs  ProjectController.cs  PurchaseItemController.cs  PurchaseRequestController.cs  README.md  RoleController.cs  TaskController.cs  UserController.cs
backend/TRFSAE.MemberPortal.API/DTOs/: README.md  UserListItemDTO.cs  UserResponseDTO.cs  UserRoleDTO.cs  UserSearchDTO.cs  UserUpdateDTO.cs
backend/TRFSAE.MemberPortal.API/Data/: ApplicationDBContext.cs
backend/TRFSAE.MemberPortal.API/Dtos/: OrderResponseDto.cs  OrderTaskDto.cs  PurchaseItemResponseDto.cs  PurchaseItemTaskDto.cs
backend/TRFSAE.MemberPortal.API/Interfaces/: IAuthService.cs  IGoogleSheetsService.cs  IOrderService.cs  IProjectService.cs  IPurchaseItemService.cs  IPurchaseRequestService.cs  IRoleService.cs  ITaskService.cs  IUserService.cs
backend/TRFSAE.MemberPortal.API/Models/: Order.cs  OrderItem.cs  OrderReview.cs  Project.cs  ProjectTask.cs  ProjectUser.cs  PurchaseItem.cs  PurchaseRequestModel.cs  PurchaseStatus.cs  README.md  Role.cs  Task.cs  User.cs  UserProject.cs  purchase_item.cs
backend/TRFSAE.MemberPortal.API/Properties/: launchSettings.json
backend/TRFSAE.MemberPortal.API/Services/: AuthService.cs  GoogleSheetsService.cs  OrderService.cs  ProjectService.cs  PurchaseItemService.cs  PurchaseRequestService.cs  RoleService.cs  TaskService.cs  UserListItemDTO.cs  UserResponseDTO.cs  UserSearchDTO.cs  UserService.cs  UserUpdateDTO.cs
(+524 files in other folders)
